1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8320,["176","static/chunks/176-c4a8215ca4d82670.js","707","static/chunks/app/projecten/page-bb3ae0f1219e0f45.js"],"default"]
b:I[7150,[],""]
:HL["/_next/static/css/c6b415f1455af9bd.css","style"]
:HL["/_next/static/css/623430f0003732b9.css","style"]
0:{"P":null,"b":"h56XXk_TKktgrGOBZn1cO","p":"","c":["","projecten",""],"i":false,"f":[[["",{"children":["projecten",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c6b415f1455af9bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_73ee6c __variable_ce197d","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["projecten",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"inner-page_page__eSYlo","children":[["$","$L4",null,{}],["$","main",null,{"className":"inner-page_main__8UIgH","children":[["$","section",null,{"className":"inner-page_hero__NECdE inner-page_heroProjecten__qr_qX","children":["$","div",null,{"className":"container inner-page_heroGrid__S8It9","children":[["$","div",null,{"className":"inner-page_heroContent__rHk_c","children":[["$","h1",null,{"children":"Projecten en praktijkervaring"}],["$","p",null,{"children":"EvacSafe werkt aan projecten in utiliteit, zorg, parkeergarages en commerciële gebouwen."}],["$","div",null,{"className":"inner-page_heroActions__oCM62","children":[["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}],["$","a",null,{"className":"btn btnGhost","href":"/contact","children":"Contact"}]]}],["$","div",null,{"className":"inner-page_heroHighlights__qP_L7","children":[["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M3 21h18"}],["$","path",null,{"d":"M6 21V4h12v17"}],["$","path",null,{"d":"M9 8h2M9 12h2M9 16h2M13 8h2M13 12h2M13 16h2"}]]}],["$","span",null,{"children":"Utiliteit"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M8 13a4 4 0 100-8 4 4 0 000 8z"}],["$","path",null,{"d":"M17 14a3 3 0 100-6 3 3 0 000 6z"}],["$","path",null,{"d":"M3 20a5 5 0 0110 0"}],["$","path",null,{"d":"M14 20a4 4 0 017 0"}]]}],["$","span",null,{"children":"Zorg"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","circle",null,{"cx":"6","cy":"6","r":"3"}],["$","circle",null,{"cx":"18","cy":"18","r":"3"}],["$","path",null,{"d":"M6 9c0 5 6 3 6 9"}]]}],["$","span",null,{"children":"Parkeergarages"}]]}]]}]]}],["$","div",null,{"className":"inner-page_heroMedia__pLH94","children":[["$","img",null,{"src":"/images/project-placeholder.jpg","alt":"Projecten ontruimingsalarm"}],["$","div",null,{"className":"inner-page_heroBadge__97m1L","children":"Projecten & praktijk"}]]}]]}]}],"$L5","$L6"]}],"$L7"]}],["$L8"],"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","707","static/chunks/app/projecten/page-bb3ae0f1219e0f45.js"],""]
d:I[4431,[],"OutletBoundary"]
f:I[5278,[],"AsyncMetadataOutlet"]
11:I[4431,[],"ViewportBoundary"]
13:I[4431,[],"MetadataBoundary"]
14:"$Sreact.suspense"
5:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_sectionInner__qgoJy","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M5 13l4 4L19 7"}]}]}],["$","h2",null,{"children":"Projecten in beeld"}]]}],["$","div",null,{"className":"inner-page_mediaGrid__oXI0q","children":[["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/project-placeholder.jpg","alt":"Project utiliteit"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Utiliteit"}]]}],["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/project-placeholder.jpg","alt":"Project zorg"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Zorginstellingen"}]]}],["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/project-placeholder.jpg","alt":"Project parkeergarage"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Parkeergarages"}]]}],["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/project-placeholder.jpg","alt":"Project onderwijs"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Onderwijs"}]]}],["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/project-placeholder.jpg","alt":"Project commercieel"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Commercieel"}]]}],["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/project-placeholder.jpg","alt":"Project logistiek"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Logistiek"}]]}]]}]]}]}]
6:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_ctaBand__65IOm","children":[["$","div",null,{"children":[["$","h2",null,{"children":"Klaar voor duidelijkheid over uw OAI?"}],["$","p",null,{"children":"Plan een adviesgesprek en krijg snel inzicht in de status van uw ontruimingsalarminstallatie."}]]}],["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}]]}]}]
7:["$","footer",null,{"className":"SiteFooter_footer__vZ3CV","id":"contact","children":["$","div",null,{"className":"container SiteFooter_inner__ATo2N","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_brand__mNn0V","children":"EvacSafe"}],["$","p",null,{"className":"SiteFooter_copy__AGU_W","children":"Specialist in ontruimingsalarminstallaties, onderhoud en NEN 2575 compliance."}],["$","p",null,{"className":"SiteFooter_trade__0fTzy","children":"Handelsnaam van Gosystems"}]]}],["$","div",null,{"className":"SiteFooter_links__aNC_q","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Navigatie"}],["$","$Lc",null,{"href":"/diensten","children":"Diensten"}],["$","$Lc",null,{"href":"/kennisbank","children":"Kennisbank"}],["$","$Lc",null,{"href":"/projecten","children":"Projecten"}],["$","$Lc",null,{"href":"/blog","children":"Blog"}],["$","$Lc",null,{"href":"/nieuws","children":"Nieuws"}],["$","$Lc",null,{"href":"/over-ons","children":"Over EvacSafe"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Informatie"}],["$","$Lc",null,{"href":"/variodyn-d1-one","children":"Variodyn D1 & ONE"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Contact"}],["$","span",null,{"children":"info@evacsafe.nl"}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Bedrijfsgegevens"}],["$","span",null,{"children":"KVK: 78377684"}],["$","span",null,{"children":"BTW: NL003331443B77"}]]}]]}]]}]}]
8:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/623430f0003732b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
9:["$","$Ld",null,{"children":["$Le",["$","$Lf",null,{"promise":"$@10"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L11",null,{"children":"$L12"}],null],["$","$L13",null,{"children":["$","div",null,{"hidden":true,"children":["$","$14",null,{"fallback":null,"children":"$L15"}]}]}]]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
16:I[622,[],"IconMark"]
10:{"metadata":[["$","title","0",{"children":"Projecten | EvacSafe"}],["$","meta","1",{"name":"description","content":"EvacSafe werkt aan projecten in utiliteit, zorg, parkeergarages en commerciële gebouwen."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://evacsafe.nl/projecten/"}],["$","meta","5",{"property":"og:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","6",{"property":"og:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","7",{"property":"og:url","content":"https://evacsafe.nl/"}],["$","meta","8",{"property":"og:site_name","content":"EvacSafe"}],["$","meta","9",{"property":"og:locale","content":"nl_NL"}],["$","meta","10",{"property":"og:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"512"}],["$","meta","12",{"property":"og:image:height","content":"512"}],["$","meta","13",{"property":"og:image:alt","content":"EvacSafe logo"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","17",{"name":"twitter:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","18",{"name":"twitter:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","link","19",{"rel":"icon","href":"/images/evacsafe-logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/evacsafe-logo.png"}],["$","$L16","21",{}]],"error":null,"digest":"$undefined"}
15:"$10:metadata"
