1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8320,["176","static/chunks/176-c4a8215ca4d82670.js","977","static/chunks/app/contact/page-58aaf1c44016bef9.js"],"default"]
5:I[1402,["176","static/chunks/176-c4a8215ca4d82670.js","977","static/chunks/app/contact/page-58aaf1c44016bef9.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/c6b415f1455af9bd.css","style"]
:HL["/_next/static/css/623430f0003732b9.css","style"]
0:{"P":null,"b":"h56XXk_TKktgrGOBZn1cO","p":"","c":["","contact",""],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c6b415f1455af9bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_73ee6c __variable_ce197d","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"inner-page_page__eSYlo","children":[["$","$L4",null,{}],["$","main",null,{"className":"inner-page_main__8UIgH","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"EvacSafe\",\"url\":\"https://evacsafe.nl\",\"email\":\"info@evacsafe.nl\",\"telephone\":\"+31 6 36 26 41 12\",\"taxID\":\"NL003331443B77\",\"identifier\":{\"@type\":\"PropertyValue\",\"name\":\"KVK\",\"value\":\"78377684\"},\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Schuddebeurslaan 51\",\"addressLocality\":\"Moordrecht\",\"addressCountry\":\"NL\"}}"}}],["$","$L5",null,{"src":"https://embed.tawk.to/697cab35cf545b1c34743d22/1jg7fpio2","strategy":"afterInteractive"}],["$","section",null,{"className":"inner-page_hero__NECdE inner-page_heroContact__fDe38","children":["$","div",null,{"className":"container inner-page_heroGrid__S8It9","children":[["$","div",null,{"className":"inner-page_heroContent__rHk_c","children":[["$","h1",null,{"children":"Contact"}],["$","p",null,{"children":"Vragen over uw ontruimingsalarminstallatie? Wij geven duidelijkheid zonder omwegen."}],["$","div",null,{"className":"inner-page_heroActions__oCM62","children":[["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}],["$","a",null,{"className":"btn btnGhost","href":"mailto:info@evacsafe.nl","children":"E-mail"}]]}],["$","div",null,{"className":"inner-page_heroHighlights__qP_L7","children":[["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M4 6h16a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2z"}],["$","path",null,{"d":"M4 8l8 5 8-5"}]]}],["$","span",null,{"children":"info@evacsafe.nl"}]]}],["$","a",null,{"className":"inner-page_heroHighlight__tKvAP","href":"https://www.google.com/maps?q=Schuddebeurslaan%2051%2C%20Moordrecht","target":"_blank","rel":"noreferrer","aria-label":"Open locatie in Google Maps","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$L6"}],"$L7"]}],"$L8"]}]]}],"$L9"]}]}],"$La","$Lb"]}],"$Lc"]}],["$Ld"],"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[9464,["176","static/chunks/176-c4a8215ca4d82670.js","977","static/chunks/app/contact/page-58aaf1c44016bef9.js"],"default"]
12:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","977","static/chunks/app/contact/page-58aaf1c44016bef9.js"],""]
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
6:[["$","circle",null,{"cx":"6","cy":"6","r":"3"}],["$","circle",null,{"cx":"18","cy":"18","r":"3"}],["$","path",null,{"d":"M6 9c0 5 6 3 6 9"}]]
7:["$","span",null,{"className":"inner-page_heroHighlightStack__a7crX","children":[["$","span",null,{"children":"Schuddebeurslaan 51"}],["$","span",null,{"children":"Moordrecht"}]]}]
8:["$","a",null,{"className":"inner-page_heroHighlight__tKvAP","href":"tel:+31636264112","aria-label":"Bel EvacSafe","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M5 4h4l2 5-2 1a10 10 0 005 5l1-2 5 2v4a2 2 0 01-2 2A16 16 0 013 6a2 2 0 012-2z"}]}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}]
9:["$","div",null,{"className":"inner-page_heroMedia__pLH94","children":[["$","img",null,{"src":"/images/hero-bg.jpg","alt":"EvacSafe contact"}],["$","div",null,{"className":"inner-page_heroBadge__97m1L","children":"Neem contact op"}]]}]
a:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_contactGrid__5cxKD","children":[["$","div",null,{"className":"inner-page_contactDetails__Hw_GH","children":[["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/service-ontruiming.jpg","alt":"Bezoek op locatie"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Bezoek op locatie in Moordrecht"}]]}],["$","$L11",null,{}]]}],["$","div",null,{"className":"inner-page_mapWrap__Pb2nG","children":[["$","iframe",null,{"className":"inner-page_mapFrame__OAHk_","title":"EvacSafe locatie","loading":"lazy","referrerPolicy":"no-referrer-when-downgrade","src":"https://www.google.com/maps?q=Schuddebeurslaan%2051,%20Moordrecht&output=embed"}],["$","p",null,{"className":"inner-page_mapCaption__w5wVv","children":"NEN 2575 & NEN 2654-2 locatiebeoordeling"}]]}]]}]}]
b:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_ctaBand__65IOm","children":[["$","div",null,{"children":[["$","h2",null,{"children":"Klaar voor duidelijkheid over uw OAI?"}],["$","p",null,{"children":"Plan een adviesgesprek en krijg snel inzicht in de status van uw ontruimingsalarminstallatie."}]]}],["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}]]}]}]
c:["$","footer",null,{"className":"SiteFooter_footer__vZ3CV","id":"contact","children":["$","div",null,{"className":"container SiteFooter_inner__ATo2N","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_brand__mNn0V","children":"EvacSafe"}],["$","p",null,{"className":"SiteFooter_copy__AGU_W","children":"Specialist in ontruimingsalarminstallaties, onderhoud en NEN 2575 compliance."}],["$","p",null,{"className":"SiteFooter_trade__0fTzy","children":"Handelsnaam van Gosystems"}]]}],["$","div",null,{"className":"SiteFooter_links__aNC_q","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Navigatie"}],["$","$L12",null,{"href":"/diensten","children":"Diensten"}],["$","$L12",null,{"href":"/kennisbank","children":"Kennisbank"}],["$","$L12",null,{"href":"/projecten","children":"Projecten"}],["$","$L12",null,{"href":"/blog","children":"Blog"}],["$","$L12",null,{"href":"/nieuws","children":"Nieuws"}],["$","$L12",null,{"href":"/over-ons","children":"Over EvacSafe"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Informatie"}],["$","$L12",null,{"href":"/variodyn-d1-one","children":"Variodyn D1 & ONE"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Contact"}],["$","span",null,{"children":"info@evacsafe.nl"}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Bedrijfsgegevens"}],["$","span",null,{"children":"KVK: 78377684"}],["$","span",null,{"children":"BTW: NL003331443B77"}]]}]]}]]}]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/623430f0003732b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
1c:I[622,[],"IconMark"]
16:{"metadata":[["$","title","0",{"children":"Contact | EvacSafe"}],["$","meta","1",{"name":"description","content":"Vragen over uw ontruimingsalarminstallatie? Wij geven duidelijkheid zonder omwegen."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://evacsafe.nl/contact/"}],["$","meta","5",{"property":"og:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","6",{"property":"og:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","7",{"property":"og:url","content":"https://evacsafe.nl/"}],["$","meta","8",{"property":"og:site_name","content":"EvacSafe"}],["$","meta","9",{"property":"og:locale","content":"nl_NL"}],["$","meta","10",{"property":"og:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"512"}],["$","meta","12",{"property":"og:image:height","content":"512"}],["$","meta","13",{"property":"og:image:alt","content":"EvacSafe logo"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","17",{"name":"twitter:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","18",{"name":"twitter:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","link","19",{"rel":"icon","href":"/images/evacsafe-logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/evacsafe-logo.png"}],["$","$L1c","21",{}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
