1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8320,["176","static/chunks/176-c4a8215ca4d82670.js","974","static/chunks/app/page-4b69b3b67627dc5d.js"],"default"]
18:I[7150,[],""]
:HL["/_next/static/css/c6b415f1455af9bd.css","style"]
:HL["/_next/static/css/623430f0003732b9.css","style"]
0:{"P":null,"b":"h56XXk_TKktgrGOBZn1cO","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c6b415f1455af9bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_73ee6c __variable_ce197d","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"page_page__556_G","children":[["$","$L4",null,{}],["$","main",null,{"className":"page_main__nw1Wk","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"[{\"@context\":\"https://schema.org\",\"@type\":\"ProfessionalService\",\"name\":\"EvacSafe\",\"description\":\"Specialist in ontruimingsalarminstallaties volgens NEN 2575\",\"areaServed\":\"Nederland\"},{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"EvacSafe\",\"url\":\"https://evacsafe.nl\",\"email\":\"info@evacsafe.nl\",\"telephone\":\"+31 6 36 26 41 12\",\"taxID\":\"NL003331443B77\",\"identifier\":{\"@type\":\"PropertyValue\",\"name\":\"KVK\",\"value\":\"78377684\"},\"parentOrganization\":{\"@type\":\"Organization\",\"name\":\"Gosystems\"}},{\"@context\":\"https://schema.org\",\"@type\":\"LocalBusiness\",\"name\":\"EvacSafe\",\"url\":\"https://evacsafe.nl\",\"email\":\"info@evacsafe.nl\",\"telephone\":\"+31 6 36 26 41 12\",\"taxID\":\"NL003331443B77\",\"identifier\":{\"@type\":\"PropertyValue\",\"name\":\"KVK\",\"value\":\"78377684\"},\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Schuddebeurslaan 51\",\"addressLocality\":\"Moordrecht\",\"addressCountry\":\"NL\"}}]"}}],["$","section",null,{"className":"page_hero__7KFOs","id":"home","children":["$","div",null,{"className":"container page_heroGrid__yNSix","children":[["$","div",null,{"className":"page_heroContent__dzLob","children":[["$","p",null,{"className":"page_heroTagline__9LVC_","children":"Helder inzicht. Normconform. Praktisch uitvoerbaar."}],["$","h1",null,{"children":"EvacSafe - Ontruimingsalarminstallaties"}],["$","p",null,{"children":["EvacSafe is gespecialiseerd in het ",["$","strong",null,{"children":"beoordelen en adviseren van ontruimingsalarminstallaties"}]," in bestaande gebouwen. Wij helpen gebouweigenaren, beheerders en organisaties om vast te stellen of hun installatie ",["$","strong",null,{"children":"voldoet aan NEN 2575"}]," en wat nodig is om risico's, afwijkingen en onzekerheden weg te nemen."]}],["$","div",null,{"className":"page_heroActions__uE8fj","children":[["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}],["$","a",null,{"className":"btn btnGhost","href":"/diensten","children":"Bekijk diensten"}]]}],["$","div",null,{"className":"page_heroHighlights__fFl2s","children":[["$","div",null,{"className":"page_heroHighlight__Q2hs4","children":["$L5","$L6"]}],"$L7","$L8"]}]]}],"$L9"]}]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13"]}],"$L14"]}],["$L15"],"$L16"]}],{},null,false]},null,false],"$L17",false]],"m":"$undefined","G":["$18",[]],"s":false,"S":true}
19:I[6657,["176","static/chunks/176-c4a8215ca4d82670.js","974","static/chunks/app/page-4b69b3b67627dc5d.js"],"default"]
1a:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","974","static/chunks/app/page-4b69b3b67627dc5d.js"],""]
1b:I[4431,[],"OutletBoundary"]
1d:I[5278,[],"AsyncMetadataOutlet"]
1f:I[4431,[],"ViewportBoundary"]
21:I[4431,[],"MetadataBoundary"]
22:"$Sreact.suspense"
5:["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M5 13l4 4L19 7"}]}]
6:["$","span",null,{"children":"Normcontrole NEN 2575"}]
7:["$","div",null,{"className":"page_heroHighlight__Q2hs4","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M14 3H6a2 2 0 00-2 2v14a2 2 0 002 2h12a2 2 0 002-2V9l-6-6z"}],["$","path",null,{"d":"M14 3v6h6"}]]}],["$","span",null,{"children":"Praktisch adviesrapport"}]]}]
8:["$","div",null,{"className":"page_heroHighlight__Q2hs4","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M12 3l7 3v6c0 4.6-3 7.9-7 9-4-1.1-7-4.4-7-9V6l7-3z"}]}],["$","span",null,{"children":"Aantoonbare veiligheid"}]]}]
9:["$","div",null,{"className":"page_heroMedia__LXNx7","children":[["$","img",null,{"src":"/images/hero-bg.jpg","alt":"EvacSafe ontruimingsalarminstallaties"}],["$","div",null,{"className":"page_heroBadge__w6zNn","children":"NEN 2575 / NEN 2654-2"}]]}]
a:["$","section",null,{"className":"page_partnerStrip__4iJSN","children":["$","div",null,{"className":"container page_partnerInner__9O5qO","children":[["$","p",null,{"className":"page_partnerTitle__sSs3R","children":"Samenwerking en normkaders"}],["$","div",null,{"className":"page_partnerGrid__34hIQ","children":[["$","img",null,{"className":"page_partnerLogo__ZIoEq","src":"/images/partner-nen.png","alt":"NEN"}],["$","img",null,{"className":"page_partnerLogo__ZIoEq","src":"/images/partner-vca.png","alt":"VCA"}],["$","img",null,{"className":"page_partnerLogo__ZIoEq","src":"/images/partner-bosch.png","alt":"Bosch"}],["$","img",null,{"className":"page_partnerLogo__ZIoEq","src":"/images/partner-techniek.png","alt":"Techniek"}]]}]]}]}]
b:["$","section",null,{"className":"page_section__zQZ2o","id":"wat","children":["$","$L19",null,{"className":"container page_sectionSplit__UqhmR page_slideInLeft__dAbdp","visibleClassName":"page_slideInLeftVisible__k1lcf","children":[["$","div",null,{"className":"page_sectionText__405ST","children":[["$","div",null,{"className":"page_sectionHeaderRowLeft__90Xnl","children":[["$","span",null,{"className":"page_sectionIcon__PjgE8","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$8:props:children:0:props:children"}]}],["$","h2",null,{"children":"Wat EvacSafe doet"}]]}],["$","p",null,{"children":["EvacSafe brengt inzicht in de ",["$","strong",null,{"children":"werkelijke staat"}]," van uw ontruimingsalarminstallatie door:"]}],["$","p",null,{"children":["U ontvangt geen algemeen rapport, maar een ",["$","strong",null,{"children":"praktisch en onderbouwd advies"}],"."]}]]}],["$","div",null,{"className":"page_featureGrid__QBsGp","children":[["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","circle",null,{"cx":"11","cy":"11","r":"7"}],["$","path",null,{"d":"M20 20l-3.5-3.5"}]]}]}],["$","p",null,{"children":"inventarisatie van de bestaande installatie"}]]}],["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M9 3h6v3H9z"}],["$","path",null,{"d":"M7 6h10a2 2 0 012 2v11a2 2 0 01-2 2H7a2 2 0 01-2-2V8a2 2 0 012-2z"}]]}]}],["$","p",null,{"children":["toetsing aan ",["$","strong",null,{"children":"NEN 2575"}]," en aanverwante regelgeving"]}]]}],["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M12 4l9 16H3l9-16z"}],["$","path",null,{"d":"M12 9v4m0 4h.01"}]]}]}],["$","p",null,{"children":"signaleren van afwijkingen en risico's"}]]}],["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$5:props:children"}]}],["$","p",null,{"children":"geven van concrete, uitvoerbare aanbevelingen"}]]}]]}]]}]}]
c:["$","section",null,{"className":"page_sectionDark__KdFkg","id":"wanneer","children":["$","$L19",null,{"className":"container page_sectionSplit__UqhmR page_sectionSplitInverse__JRxbN page_slideInRight__09rrg","visibleClassName":"page_slideInRightVisible__zIac4","children":[["$","div",null,{"className":"page_sectionText__405ST","children":[["$","div",null,{"className":"page_sectionHeaderRowLeft__90Xnl","children":[["$","span",null,{"className":"page_sectionIcon__PjgE8","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$b:props:children:props:children:1:props:children:2:props:children:0:props:children:props:children"}]}],["$","h2",null,{"children":"Wanneer schakelt u EvacSafe in?"}]]}],["$","p",null,{"children":"EvacSafe wordt ingeschakeld bij onder andere:"}]]}],["$","ul",null,{"className":"page_list__YP8g5 page_cardGrid__MgGN_","children":[["$","li",null,{"children":"twijfel over de conformiteit van een bestaande installatie"}],["$","li",null,{"children":"verbouwing of functiewijziging van een gebouw"}],["$","li",null,{"children":"ontbrekende documentatie of Programma van Eisen"}],["$","li",null,{"children":"discussie tussen opdrachtgever, installateur of bevoegd gezag"}],["$","li",null,{"children":"behoefte aan een extra beoordeling (second opinion)"}]]}]]}]}]
d:["$","section",null,{"className":"page_photoStrip__Ws45s","children":["$","div",null,{"className":"container page_photoStripInner__EXl4q","children":[["$","div",null,{"className":"page_sectionHeaderRow__Huk7F","children":[["$","span",null,{"className":"page_sectionIcon__PjgE8","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$5:props:children"}]}],["$","h2",null,{"children":"Diensten in beeld"}]]}],["$","div",null,{"className":"page_photoGrid__Ewn7J","children":[["$","div",null,{"className":"page_photoCard__pLGJX","children":[["$","img",null,{"src":"/images/service-ontruiming.jpg","alt":"Ontruimingsalarm installatie"}],["$","p",null,{"className":"page_photoCaption__0jQVv","children":"Installatie & inbedrijfstelling"}]]}],["$","div",null,{"className":"page_photoCard__pLGJX","children":[["$","img",null,{"src":"/images/service-nen2575.jpg","alt":"NEN 2575 controle en advies"}],["$","p",null,{"className":"page_photoCaption__0jQVv","children":"Normcontrole NEN 2575"}]]}],["$","div",null,{"className":"page_photoCard__pLGJX","children":[["$","img",null,{"src":"/images/service-onderhoud.jpg","alt":"Onderhoud en beheer"}],["$","p",null,{"className":"page_photoCaption__0jQVv","children":"Onderhoud & beheer"}]]}]]}]]}]}]
e:["$","section",null,{"className":"page_sectionAlt__Lix2w","id":"voor-wie","children":["$","$L19",null,{"className":"container page_sectionSplit__UqhmR page_slideInLeft__dAbdp","visibleClassName":"page_slideInLeftVisible__k1lcf","children":[["$","div",null,{"className":"page_sectionText__405ST","children":[["$","div",null,{"className":"page_sectionHeaderRowLeft__90Xnl","children":[["$","span",null,{"className":"page_sectionIcon__PjgE8","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M8 13a4 4 0 100-8 4 4 0 000 8z"}],["$","path",null,{"d":"M17 14a3 3 0 100-6 3 3 0 000 6z"}],["$","path",null,{"d":"M3 20a5 5 0 0110 0"}],["$","path",null,{"d":"M14 20a4 4 0 017 0"}]]}]}],["$","h2",null,{"children":"Voor wie EvacSafe werkt"}]]}],["$","p",null,{"children":"EvacSafe werkt voor:"}]]}],["$","div",null,{"className":"page_featureGrid__QBsGp","children":[["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M3 21h18"}],["$","path",null,{"d":"M6 21V4h12v17"}],["$","path",null,{"d":"M9 8h2M9 12h2M9 16h2M13 8h2M13 12h2M13 16h2"}]]}]}],["$","p",null,{"children":"gebouweigenaren en vastgoedbeheerders"}]]}],["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$e:props:children:props:children:0:props:children:0:props:children:0:props:children:props:children"}]}],["$","p",null,{"children":"zorg- en onderwijsinstellingen"}]]}],["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$b:props:children:props:children:1:props:children:2:props:children:0:props:children:props:children"}]}],["$","p",null,{"children":"organisaties met oudere of complexe installaties"}]]}],["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M4 12l4 4a3 3 0 004 0l2-2"}],["$","path",null,{"d":"M10 10l2-2a3 3 0 014 0l4 4"}],["$","path",null,{"d":"M2 14l4-4"}],["$","path",null,{"d":"M22 10l-4 4"}]]}]}],["$","p",null,{"children":"bedrijven zonder eigen brandveiligheidsspecialist"}]]}]]}]]}]}]
f:["$","section",null,{"className":"page_section__zQZ2o","id":"wat-krijgt","children":["$","$L19",null,{"className":"container page_sectionSplit__UqhmR page_slideInRight__09rrg","visibleClassName":"page_slideInRightVisible__zIac4","children":[["$","div",null,{"className":"page_sectionText__405ST","children":[["$","div",null,{"className":"page_sectionHeaderRowLeft__90Xnl","children":[["$","span",null,{"className":"page_sectionIcon__PjgE8","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$7:props:children:0:props:children"}]}],["$","h2",null,{"children":"Wat u krijgt"}]]}],["$","p",null,{"children":"Na afronding ontvangt u:"}],["$","div",null,{"className":"page_dualNote__WVP62","children":[["$","p",null,{"children":"U bent niet verplicht tot uitvoering."}],["$","p",null,{"children":"U houdt altijd zelf de regie."}]]}]]}],["$","div",null,{"className":"page_featureGrid__QBsGp","children":[["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$7:props:children:0:props:children"}]}],["$","p",null,{"children":"een helder adviesrapport"}]]}],["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$b:props:children:props:children:1:props:children:0:props:children:0:props:children:props:children"}]}],["$","p",null,{"children":"inzicht in conformiteit en afwijkingen"}]]}],["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M12 4l9 16H3l9-16z"}],["$","path",null,{"d":"M12 8v5m0 4h.01"}]]}]}],["$","p",null,{"children":"een risico-inschatting"}]]}],["$","div",null,{"className":"page_featureCard__swyBK","children":[["$","span",null,{"className":"page_featureIcon__UHR_A","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$5:props:children"}]}],["$","p",null,{"children":"concrete aanbevelingen"}]]}]]}]]}]}]
10:["$","section",null,{"className":"page_section__zQZ2o","children":["$","$L19",null,{"className":"container page_statsPanel__NHC5R page_slideInLeft__dAbdp","visibleClassName":"page_slideInLeftVisible__k1lcf","children":["$","div",null,{"className":"page_statsGrid__kXg9L","children":[["$","div",null,{"className":"page_statCard__WFWBf","children":[["$","p",null,{"className":"page_statValue__tVgp7","children":"--"}],["$","p",null,{"className":"page_statLabel__2jNx3","children":"Beoordelingen (placeholder)"}]]}],["$","div",null,{"className":"page_statCard__WFWBf","children":[["$","p",null,{"className":"page_statValue__tVgp7","children":"--"}],["$","p",null,{"className":"page_statLabel__2jNx3","children":"Adviestrajecten (placeholder)"}]]}],["$","div",null,{"className":"page_statCard__WFWBf","children":[["$","p",null,{"className":"page_statValue__tVgp7","children":"--"}],["$","p",null,{"className":"page_statLabel__2jNx3","children":"Normchecks (placeholder)"}]]}],["$","div",null,{"className":"page_statCard__WFWBf","children":[["$","p",null,{"className":"page_statValue__tVgp7","children":"--"}],["$","p",null,{"className":"page_statLabel__2jNx3","children":"Tevreden klanten (placeholder)"}]]}]]}]}]}]
11:["$","section",null,{"className":"page_section__zQZ2o","children":["$","$L19",null,{"className":"container page_videoBanner__l1avt page_slideInRight__09rrg","visibleClassName":"page_slideInRightVisible__zIac4","children":[["$","div",null,{"className":"page_videoButton__ztAR1","aria-hidden":"true"}],["$","h2",null,{"children":"Video presentatie (placeholder)"}],["$","p",null,{"children":"Hier komt later een video over onze werkwijze en projecten."}]]}]}]
12:["$","section",null,{"className":"page_sectionAlt__Lix2w","children":["$","$L19",null,{"className":"container page_sectionInner__GETKX page_slideInLeft__dAbdp","visibleClassName":"page_slideInLeftVisible__k1lcf","children":[["$","h2",null,{"children":"Nieuws & artikelen"}],["$","div",null,{"className":"page_gridThree__UY_tT","children":[["$","a","type-a-b-verplichting",{"className":"page_cardLink__zKVB9","href":"/blog/type-a-b-verplichting","children":["$","div",null,{"className":"page_card__Cf__u","children":[["$","p",null,{"className":"page_blogMeta__8B_BQ","children":"NEN 2575"}],["$","p",null,{"className":"page_cardTitle__T08IG","children":"Type A of B: wanneer verplicht?"}],["$","p",null,{"className":"page_testimonialQuote__LlZEe","children":"Korte uitleg over type-indeling en gevolgen voor bestaande gebouwen."}]]}]}],["$","a","beheer-onderhoud-verplichtingen",{"className":"page_cardLink__zKVB9","href":"/blog/beheer-onderhoud-verplichtingen","children":["$","div",null,{"className":"page_card__Cf__u","children":[["$","p",null,{"className":"page_blogMeta__8B_BQ","children":"NEN 2654-2"}],["$","p",null,{"className":"page_cardTitle__T08IG","children":"Beheer & onderhoud: wat moet u doen?"}],["$","p",null,{"className":"page_testimonialQuote__LlZEe","children":"Overzicht van controles, rollen en minimale documentatie."}]]}]}]]}]]}]}]
13:["$","section",null,{"className":"page_section__zQZ2o","children":["$","div",null,{"className":"container page_ctaBand__eNI3t","children":[["$","div",null,{"children":[["$","h2",null,{"children":"Klaar voor duidelijkheid over uw OAI?"}],["$","p",null,{"children":"Plan een adviesgesprek en krijg snel inzicht in de status van uw ontruimingsalarminstallatie."}]]}],["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}]]}]}]
14:["$","footer",null,{"className":"SiteFooter_footer__vZ3CV","id":"contact","children":["$","div",null,{"className":"container SiteFooter_inner__ATo2N","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_brand__mNn0V","children":"EvacSafe"}],["$","p",null,{"className":"SiteFooter_copy__AGU_W","children":"Specialist in ontruimingsalarminstallaties, onderhoud en NEN 2575 compliance."}],["$","p",null,{"className":"SiteFooter_trade__0fTzy","children":"Handelsnaam van Gosystems"}]]}],["$","div",null,{"className":"SiteFooter_links__aNC_q","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Navigatie"}],["$","$L1a",null,{"href":"/diensten","children":"Diensten"}],["$","$L1a",null,{"href":"/kennisbank","children":"Kennisbank"}],["$","$L1a",null,{"href":"/projecten","children":"Projecten"}],["$","$L1a",null,{"href":"/blog","children":"Blog"}],["$","$L1a",null,{"href":"/nieuws","children":"Nieuws"}],["$","$L1a",null,{"href":"/over-ons","children":"Over EvacSafe"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Informatie"}],["$","$L1a",null,{"href":"/variodyn-d1-one","children":"Variodyn D1 & ONE"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Contact"}],["$","span",null,{"children":"info@evacsafe.nl"}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Bedrijfsgegevens"}],["$","span",null,{"children":"KVK: 78377684"}],["$","span",null,{"children":"BTW: NL003331443B77"}]]}]]}]]}]}]
15:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/623430f0003732b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
16:["$","$L1b",null,{"children":["$L1c",["$","$L1d",null,{"promise":"$@1e"}]]}]
17:["$","$1","h",{"children":[null,[["$","$L1f",null,{"children":"$L20"}],null],["$","$L21",null,{"children":["$","div",null,{"hidden":true,"children":["$","$22",null,{"fallback":null,"children":"$L23"}]}]}]]}]
20:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:null
24:I[622,[],"IconMark"]
1e:{"metadata":[["$","title","0",{"children":"Specialist Ontruimingsalarminstallaties NEN 2575"}],["$","meta","1",{"name":"description","content":"EvacSafe installeert, onderhoudt en beoordeelt ontruimingsalarminstallaties volgens NEN 2575. Praktisch, normgericht en aantoonbaar veilig."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://evacsafe.nl/"}],["$","meta","5",{"property":"og:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","6",{"property":"og:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","7",{"property":"og:url","content":"https://evacsafe.nl/"}],["$","meta","8",{"property":"og:site_name","content":"EvacSafe"}],["$","meta","9",{"property":"og:locale","content":"nl_NL"}],["$","meta","10",{"property":"og:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"512"}],["$","meta","12",{"property":"og:image:height","content":"512"}],["$","meta","13",{"property":"og:image:alt","content":"EvacSafe logo"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","17",{"name":"twitter:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","18",{"name":"twitter:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","link","19",{"rel":"icon","href":"/images/evacsafe-logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/evacsafe-logo.png"}],["$","$L24","21",{}]],"error":null,"digest":"$undefined"}
23:"$1e:metadata"
