1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8320,["176","static/chunks/176-c4a8215ca4d82670.js","199","static/chunks/app/diensten/page-85bc992da278066a.js"],"default"]
13:I[7150,[],""]
:HL["/_next/static/css/c6b415f1455af9bd.css","style"]
:HL["/_next/static/css/623430f0003732b9.css","style"]
0:{"P":null,"b":"h56XXk_TKktgrGOBZn1cO","p":"","c":["","diensten",""],"i":false,"f":[[["",{"children":["diensten",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c6b415f1455af9bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_73ee6c __variable_ce197d","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["diensten",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"inner-page_page__eSYlo","children":[["$","$L4",null,{}],["$","main",null,{"className":"inner-page_main__8UIgH","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Service\",\"name\":\"Ontruimingsalarminstallaties (OAI) - advies, installatie en onderhoud\",\"serviceType\":\"Ontruimingsalarminstallaties (Type A/B)\",\"provider\":{\"@type\":\"Organization\",\"name\":\"EvacSafe\",\"url\":\"https://evacsafe.nl\",\"email\":\"info@evacsafe.nl\",\"telephone\":\"+31 6 36 26 41 12\"},\"areaServed\":\"NL\"}"}}],["$","section",null,{"className":"inner-page_hero__NECdE inner-page_heroDiensten__NjjNb","children":["$","div",null,{"className":"container inner-page_heroGrid__S8It9","children":[["$","div",null,{"className":"inner-page_heroContent__rHk_c","children":[["$","h1",null,{"children":"Diensten voor ontruimingsalarminstallaties"}],["$","p",null,{"children":["EvacSafe biedt ",["$","strong",null,{"children":"advies, installatie en onderhoud"}]," ","van ontruimingsalarminstallaties conform NEN 2575 en NEN 2654-2."]}],["$","div",null,{"className":"inner-page_heroActions__oCM62","children":[["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}],["$","a",null,{"className":"btn btnGhost","href":"/contact","children":"Contact"}]]}],["$","div",null,{"className":"inner-page_heroHighlights__qP_L7","children":[["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M14 7l3 3-7 7-3-3 7-7z"}],["$","path",null,{"d":"M5 19l3-3"}]]}],["$","span",null,{"children":"Advies"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M12 3l7 3v6c0 4.6-3 7.9-7 9-4-1.1-7-4.4-7-9V6l7-3z"}]}],["$","span",null,{"children":"Installatie"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$L5"}],"$L6"]}]]}]]}],"$L7"]}]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}],"$Lf"]}],["$L10"],"$L11"]}],{},null,false]},null,false]},null,false],"$L12",false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
14:I[6657,["176","static/chunks/176-c4a8215ca4d82670.js","199","static/chunks/app/diensten/page-85bc992da278066a.js"],"default"]
15:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","199","static/chunks/app/diensten/page-85bc992da278066a.js"],""]
16:I[4431,[],"OutletBoundary"]
18:I[5278,[],"AsyncMetadataOutlet"]
1a:I[4431,[],"ViewportBoundary"]
1c:I[4431,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
5:[["$","path",null,{"d":"M9 3h6v3H9z"}],["$","path",null,{"d":"M7 6h10a2 2 0 012 2v11a2 2 0 01-2 2H7a2 2 0 01-2-2V8a2 2 0 012-2z"}]]
6:["$","span",null,{"children":"Onderhoud"}]
7:["$","div",null,{"className":"inner-page_heroMedia__pLH94","children":[["$","img",null,{"src":"/images/service-ontruiming.jpg","alt":"Diensten ontruimingsalarminstallaties"}],["$","div",null,{"className":"inner-page_heroBadge__97m1L","children":"NEN 2575 / NEN 2654-2"}]]}]
8:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_sectionInner__qgoJy","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M5 13l4 4L19 7"}]}]}],["$","h2",null,{"children":"Diensten in beeld"}]]}],["$","div",null,{"className":"inner-page_mediaGrid__oXI0q","children":[["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/service-ontruiming.jpg","alt":"Installatie ontruimingsalarm"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Installatie & inbedrijfstelling"}]]}],["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/service-nen2575.jpg","alt":"NEN 2575 controle"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Normcontrole NEN 2575"}]]}],["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/service-onderhoud.jpg","alt":"Onderhoud en beheer"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Onderhoud & beheer"}]]}]]}]]}]}]
9:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L14",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:1:props:children:1:props:children:props:children:0:props:children:3:props:children:1:props:children:0:props:children"}]}],["$","h2",null,{"children":"Beoordeling ontruimingsalarminstallatie (NEN 2575)"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","h3",null,{"className":"inner-page_subTitle__GJwoc","children":"Doel"}],["$","p",null,{"children":["Vaststellen of een bestaande ontruimingsalarminstallatie voldoet aan ",["$","strong",null,{"children":"NEN 2575"}]," en relevante wetgeving."]}],["$","h3",null,{"className":"inner-page_subTitle__GJwoc","children":"Wanneer nodig"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"bij bestaande of verouderde installaties"}],["$","li",null,{"children":"na verbouwing of functiewijziging"}],["$","li",null,{"children":"bij twijfel over dekking, geluidsniveau of aansturing"}],["$","li",null,{"children":"bij ontbrekende documentatie"}]]}],["$","h3",null,{"className":"inner-page_subTitle__GJwoc","children":"Wat wordt beoordeeld"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"type installatie (A, B of stil alarm)"}],["$","li",null,{"children":"alarmorganisatie en aansturing"}],["$","li",null,{"children":"geluidsniveau en hoorbaarheid"}],["$","li",null,{"children":"dekking en positionering"}],["$","li",null,{"children":"noodstroomvoorziening"}],["$","li",null,{"children":"technische staat en documentatie"}]]}],["$","h3",null,{"className":"inner-page_subTitle__GJwoc","children":"Resultaat"}],["$","p",null,{"children":"Een gestructureerd adviesrapport met bevindingen, risico's en aanbevelingen."}]]}]]}]}]
a:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L14",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:1:props:children:1:props:children:props:children:0:props:children:3:props:children:0:props:children:0:props:children"}]}],["$","h2",null,{"children":"Advies ontruimingsalarminstallatie"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6 inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"EvacSafe geeft helder en normgericht advies bij:"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"aanpassingen aan bestaande installaties"}],["$","li",null,{"children":"renovatie of herbestemming"}],["$","li",null,{"children":"formele afwijkingen van de norm"}],["$","li",null,{"children":"gelijkwaardigheidsvraagstukken"}]]}],["$","p",null,{"children":"Het advies is altijd norm-gedreven en praktisch uitvoerbaar."}]]}]]}]}]
b:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L14",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","circle",null,{"cx":"11","cy":"11","r":"7"}],["$","path",null,{"d":"M20 20l-3.5-3.5"}]]}]}],["$","h2",null,{"children":"Second opinion / extra toets"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"Een second opinion is zinvol wanneer:"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"verschillende partijen tot andere conclusies komen"}],["$","li",null,{"children":"grote investeringen worden overwogen"}],["$","li",null,{"children":"twijfel bestaat over norminterpretatie"}]]}],["$","p",null,{"children":"EvacSafe toetst zorgvuldig technische uitgangspunten, aannames en risico's."}]]}]]}]}]
c:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L14",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$5"}]}],["$","h2",null,{"children":"Inventarisatie bestaande installatie"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6 inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"Een objectieve vastlegging van:"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"centrale apparatuur"}],["$","li",null,{"children":"alarmgevers en zones"}],["$","li",null,{"children":"luidsprekerlijnen"}],["$","li",null,{"children":"aansturing en koppelingen"}],["$","li",null,{"children":"noodstroom"}],["$","li",null,{"children":"documentatie en logboeken"}]]}],["$","p",null,{"children":"In sommige situaties is inventarisatie voldoende om vervolgstappen te bepalen."}]]}]]}]}]
d:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L14",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M12 4l9 16H3l9-16z"}],["$","path",null,{"d":"M12 8v5m0 4h.01"}]]}]}],["$","h2",null,{"children":"Belangrijk om te weten"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"Installatie en onderhoud zijn mogelijk via EvacSafe of betrouwbare partners"}],["$","li",null,{"children":"Scope en aanpak worden per project afgestemd"}],["$","li",null,{"children":"Altijd gericht op normconforme, aantoonbare veiligheid"}]]}]}]]}]}]
e:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_ctaBand__65IOm","children":[["$","div",null,{"children":[["$","h2",null,{"children":"Klaar voor duidelijkheid over uw OAI?"}],["$","p",null,{"children":"Plan een adviesgesprek en krijg snel inzicht in de status van uw ontruimingsalarminstallatie."}]]}],["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}]]}]}]
f:["$","footer",null,{"className":"SiteFooter_footer__vZ3CV","id":"contact","children":["$","div",null,{"className":"container SiteFooter_inner__ATo2N","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_brand__mNn0V","children":"EvacSafe"}],["$","p",null,{"className":"SiteFooter_copy__AGU_W","children":"Specialist in ontruimingsalarminstallaties, onderhoud en NEN 2575 compliance."}],["$","p",null,{"className":"SiteFooter_trade__0fTzy","children":"Handelsnaam van Gosystems"}]]}],["$","div",null,{"className":"SiteFooter_links__aNC_q","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Navigatie"}],["$","$L15",null,{"href":"/diensten","children":"Diensten"}],["$","$L15",null,{"href":"/kennisbank","children":"Kennisbank"}],["$","$L15",null,{"href":"/projecten","children":"Projecten"}],["$","$L15",null,{"href":"/blog","children":"Blog"}],["$","$L15",null,{"href":"/nieuws","children":"Nieuws"}],["$","$L15",null,{"href":"/over-ons","children":"Over EvacSafe"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Informatie"}],["$","$L15",null,{"href":"/variodyn-d1-one","children":"Variodyn D1 & ONE"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Contact"}],["$","span",null,{"children":"info@evacsafe.nl"}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Bedrijfsgegevens"}],["$","span",null,{"children":"KVK: 78377684"}],["$","span",null,{"children":"BTW: NL003331443B77"}]]}]]}]]}]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/623430f0003732b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
11:["$","$L16",null,{"children":["$L17",["$","$L18",null,{"promise":"$@19"}]]}]
12:["$","$1","h",{"children":[null,[["$","$L1a",null,{"children":"$L1b"}],null],["$","$L1c",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1d",null,{"fallback":null,"children":"$L1e"}]}]}]]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
17:null
1f:I[622,[],"IconMark"]
19:{"metadata":[["$","title","0",{"children":"Diensten - Installatie, Onderhoud & Advies | EvacSafe"}],["$","meta","1",{"name":"description","content":"EvacSafe biedt advies, installatie en onderhoud van ontruimingsalarminstallaties conform NEN 2575 en NEN 2654-2."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://evacsafe.nl/diensten/"}],["$","meta","5",{"property":"og:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","6",{"property":"og:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","7",{"property":"og:url","content":"https://evacsafe.nl/"}],["$","meta","8",{"property":"og:site_name","content":"EvacSafe"}],["$","meta","9",{"property":"og:locale","content":"nl_NL"}],["$","meta","10",{"property":"og:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"512"}],["$","meta","12",{"property":"og:image:height","content":"512"}],["$","meta","13",{"property":"og:image:alt","content":"EvacSafe logo"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","17",{"name":"twitter:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","18",{"name":"twitter:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","link","19",{"rel":"icon","href":"/images/evacsafe-logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/evacsafe-logo.png"}],["$","$L1f","21",{}]],"error":null,"digest":"$undefined"}
1e:"$19:metadata"
