1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8320,["176","static/chunks/176-c4a8215ca4d82670.js","6","static/chunks/app/nieuws/page-bb3ae0f1219e0f45.js"],"default"]
c:I[7150,[],""]
:HL["/_next/static/css/c6b415f1455af9bd.css","style"]
:HL["/_next/static/css/623430f0003732b9.css","style"]
0:{"P":null,"b":"h56XXk_TKktgrGOBZn1cO","p":"","c":["","nieuws",""],"i":false,"f":[[["",{"children":["nieuws",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c6b415f1455af9bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_73ee6c __variable_ce197d","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["nieuws",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"inner-page_page__eSYlo","children":[["$","$L4",null,{}],["$","main",null,{"className":"inner-page_main__8UIgH","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"CollectionPage\",\"name\":\"EvacSafe Nieuws\",\"description\":\"Updates over normwijzigingen, projecten en ontwikkelingen in de sector.\",\"url\":\"https://evacsafe.nl/nieuws\"}"}}],["$","section",null,{"className":"inner-page_hero__NECdE inner-page_heroProjecten__qr_qX","children":["$","div",null,{"className":"container inner-page_heroGrid__S8It9","children":[["$","div",null,{"className":"inner-page_heroContent__rHk_c","children":[["$","h1",null,{"children":"Nieuws & updates"}],["$","p",null,{"children":["Updates over ",["$","strong",null,{"children":"normwijzigingen"}]," en projectontwikkelingen."]}],["$","div",null,{"className":"inner-page_heroActions__oCM62","children":[["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}],["$","a",null,{"className":"btn btnGhost","href":"/diensten","children":"Diensten"}]]}],["$","div",null,{"className":"inner-page_heroHighlights__qP_L7","children":[["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M12 4l9 16H3l9-16z"}],["$","path",null,{"d":"M12 8v5m0 4h.01"}]]}],["$","span",null,{"children":"Normupdates"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M14 7l3 3-7 7-3-3 7-7z"}],["$","path",null,{"d":"M5 19l3-3"}]]}],["$","span",null,{"children":"Projectupdates"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Praktijk"}]]}]]}]]}],["$","div",null,{"className":"inner-page_heroMedia__pLH94","children":[["$","img",null,{"src":"/images/project-placeholder.jpg","alt":"EvacSafe nieuws"}],"$L5"]}]]}]}],"$L6","$L7"]}],"$L8"]}],["$L9"],"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","6","static/chunks/app/nieuws/page-bb3ae0f1219e0f45.js"],""]
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
5:["$","div",null,{"className":"inner-page_heroBadge__97m1L","children":"Actueel"}]
6:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_sectionInner__qgoJy","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M12 4l9 16H3l9-16z"}],["$","path",null,{"d":"M12 9v4m0 4h.01"}]]}]}],["$","h2",null,{"children":"Recente updates"}]]}],["$","div",null,{"className":"inner-page_contentGrid__Fb4wN","children":[["$","a","normupdate-nen-2575",{"className":"inner-page_contentCardLink__l0hxD","href":"/nieuws/normupdate-nen-2575","children":["$","article",null,{"className":"inner-page_contentCard__2N_Kz","children":[["$","img",null,{"className":"inner-page_contentImage__Oe_Tn","src":"/images/service-nen2575.jpg","alt":"Conceptwijzigingen NEN 2575"}],["$","div",null,{"className":"inner-page_contentBody__E4CXy","children":[["$","p",null,{"className":"inner-page_contentMeta__YlQ_L","children":"Normupdate"}],["$","h3",null,{"className":"inner-page_contentTitle__zcgnG","children":"Conceptwijzigingen NEN 2575"}],["$","p",null,{"className":"inner-page_contentExcerpt__6zwma","children":"Wat verandert er en wat betekent dit voor bestaande installaties?"}],["$","span",null,{"className":"inner-page_contentLink__m_tCk","children":"Lees update"}]]}]]}]}],["$","a","projectupdate-oai-beoordeling",{"className":"inner-page_contentCardLink__l0hxD","href":"/nieuws/projectupdate-oai-beoordeling","children":["$","article",null,{"className":"inner-page_contentCard__2N_Kz","children":[["$","img",null,{"className":"inner-page_contentImage__Oe_Tn","src":"/images/service-ontruiming.jpg","alt":"Projectupdate: OAI-beoordeling afgerond"}],["$","div",null,{"className":"inner-page_contentBody__E4CXy","children":[["$","p",null,{"className":"inner-page_contentMeta__YlQ_L","children":"Project"}],["$","h3",null,{"className":"inner-page_contentTitle__zcgnG","children":"Projectupdate: OAI-beoordeling afgerond"}],["$","p",null,{"className":"inner-page_contentExcerpt__6zwma","children":"Kernpunten uit een recente beoordeling in utiliteitsbouw."}],["$","span",null,{"className":"inner-page_contentLink__m_tCk","children":"Lees update"}]]}]]}]}],["$","a","beheercontroles-best-practices",{"className":"inner-page_contentCardLink__l0hxD","href":"/nieuws/beheercontroles-best-practices","children":["$","article",null,{"className":"inner-page_contentCard__2N_Kz","children":[["$","img",null,{"className":"inner-page_contentImage__Oe_Tn","src":"/images/service-onderhoud.jpg","alt":"Beheercontroles: best practices"}],["$","div",null,{"className":"inner-page_contentBody__E4CXy","children":[["$","p",null,{"className":"inner-page_contentMeta__YlQ_L","children":"Beheer"}],["$","h3",null,{"className":"inner-page_contentTitle__zcgnG","children":"Beheercontroles: best practices"}],["$","p",null,{"className":"inner-page_contentExcerpt__6zwma","children":"Praktische tips voor logboek en periodieke checks."}],["$","span",null,{"className":"inner-page_contentLink__m_tCk","children":"Lees update"}]]}]]}]}],["$","a","inspectietraject-ontwikkelingen",{"className":"inner-page_contentCardLink__l0hxD","href":"/nieuws/inspectietraject-ontwikkelingen","children":["$","article",null,{"className":"inner-page_contentCard__2N_Kz","children":[["$","img",null,{"className":"inner-page_contentImage__Oe_Tn","src":"/images/hero-bg.jpg","alt":"Ontwikkelingen in inspectietrajecten"}],["$","div",null,{"className":"inner-page_contentBody__E4CXy","children":[["$","p",null,{"className":"inner-page_contentMeta__YlQ_L","children":"Sector"}],["$","h3",null,{"className":"inner-page_contentTitle__zcgnG","children":"Ontwikkelingen in inspectietrajecten"}],["$","p",null,{"className":"inner-page_contentExcerpt__6zwma","children":"Waar inspecties extra op letten in de praktijk."}],["$","span",null,{"className":"inner-page_contentLink__m_tCk","children":"Lees update"}]]}]]}]}]]}]]}]}]
7:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_ctaBand__65IOm","children":[["$","div",null,{"children":[["$","h2",null,{"children":"Update delen?"}],["$","p",null,{"children":"Laat weten welke ontwikkeling u wilt uitlichten."}]]}],["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Neem contact op"}]]}]}]
8:["$","footer",null,{"className":"SiteFooter_footer__vZ3CV","id":"contact","children":["$","div",null,{"className":"container SiteFooter_inner__ATo2N","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_brand__mNn0V","children":"EvacSafe"}],["$","p",null,{"className":"SiteFooter_copy__AGU_W","children":"Specialist in ontruimingsalarminstallaties, onderhoud en NEN 2575 compliance."}],["$","p",null,{"className":"SiteFooter_trade__0fTzy","children":"Handelsnaam van Gosystems"}]]}],["$","div",null,{"className":"SiteFooter_links__aNC_q","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Navigatie"}],["$","$Ld",null,{"href":"/diensten","children":"Diensten"}],["$","$Ld",null,{"href":"/kennisbank","children":"Kennisbank"}],["$","$Ld",null,{"href":"/projecten","children":"Projecten"}],["$","$Ld",null,{"href":"/blog","children":"Blog"}],["$","$Ld",null,{"href":"/nieuws","children":"Nieuws"}],["$","$Ld",null,{"href":"/over-ons","children":"Over EvacSafe"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Informatie"}],["$","$Ld",null,{"href":"/variodyn-d1-one","children":"Variodyn D1 & ONE"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Contact"}],["$","span",null,{"children":"info@evacsafe.nl"}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Bedrijfsgegevens"}],["$","span",null,{"children":"KVK: 78377684"}],["$","span",null,{"children":"BTW: NL003331443B77"}]]}]]}]]}]}]
9:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/623430f0003732b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
a:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
17:I[622,[],"IconMark"]
11:{"metadata":[["$","title","0",{"children":"Nieuws | EvacSafe | EvacSafe"}],["$","meta","1",{"name":"description","content":"Korte updates over normwijzigingen, projecten en ontwikkelingen."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://evacsafe.nl/nieuws/"}],["$","meta","5",{"property":"og:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","6",{"property":"og:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","7",{"property":"og:url","content":"https://evacsafe.nl/"}],["$","meta","8",{"property":"og:site_name","content":"EvacSafe"}],["$","meta","9",{"property":"og:locale","content":"nl_NL"}],["$","meta","10",{"property":"og:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"512"}],["$","meta","12",{"property":"og:image:height","content":"512"}],["$","meta","13",{"property":"og:image:alt","content":"EvacSafe logo"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","17",{"name":"twitter:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","18",{"name":"twitter:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","link","19",{"rel":"icon","href":"/images/evacsafe-logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/evacsafe-logo.png"}],["$","$L17","21",{}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
