1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8320,["176","static/chunks/176-c4a8215ca4d82670.js","450","static/chunks/app/over-ons/page-85bc992da278066a.js"],"default"]
10:I[7150,[],""]
:HL["/_next/static/css/c6b415f1455af9bd.css","style"]
:HL["/_next/static/css/623430f0003732b9.css","style"]
0:{"P":null,"b":"h56XXk_TKktgrGOBZn1cO","p":"","c":["","over-ons",""],"i":false,"f":[[["",{"children":["over-ons",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c6b415f1455af9bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_73ee6c __variable_ce197d","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["over-ons",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"inner-page_page__eSYlo","children":[["$","$L4",null,{}],["$","main",null,{"className":"inner-page_main__8UIgH","children":[["$","section",null,{"className":"inner-page_hero__NECdE inner-page_heroOver__tgm6K","children":["$","div",null,{"className":"container inner-page_heroGrid__S8It9","children":[["$","div",null,{"className":"inner-page_heroContent__rHk_c","children":[["$","h1",null,{"children":"Over EvacSafe"}],["$","p",null,{"children":"EvacSafe is ontstaan vanuit de praktijk van brandveiligheid en ontruimingsalarminstallaties."}],["$","div",null,{"className":"inner-page_heroActions__oCM62","children":[["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}],["$","a",null,{"className":"btn btnGhost","href":"/contact","children":"Contact"}]]}],["$","div",null,{"className":"inner-page_heroHighlights__qP_L7","children":[["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M12 3l2.6 5.2 5.8.8-4.2 4.1 1 5.8L12 16l-5.2 3 1-5.8-4.2-4.1 5.8-.8L12 3z"}]}],["$","span",null,{"children":"Praktijkervaring"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M4 5a3 3 0 013-3h10v18H7a3 3 0 00-3 3V5z"}],["$","path",null,{"d":"M17 5H7a3 3 0 00-3 3"}]]}],["$","span",null,{"children":"Normkennis"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M4 12l4 4a3 3 0 004 0l2-2"}],["$","path",null,{"d":"M10 10l2-2a3 3 0 014 0l4 4"}],["$","path",null,{"d":"M2 14l4-4"}],["$","path",null,{"d":"M22 10l-4 4"}]]}],["$","span",null,{"children":"Samenwerking"}]]}]]}]]}],["$","div",null,{"className":"inner-page_heroMedia__pLH94","children":[["$","img",null,{"src":"/images/about-team.jpg","alt":"EvacSafe team"}],["$","div",null,{"className":"inner-page_heroBadge__97m1L","children":"Ervaring & normen"}]]}]]}]}],["$","section",null,{"className":"inner-page_section__wCPej","children":"$L5"}],"$L6","$L7","$L8","$L9","$La","$Lb"]}],"$Lc"]}],["$Ld"],"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[6657,["176","static/chunks/176-c4a8215ca4d82670.js","450","static/chunks/app/over-ons/page-85bc992da278066a.js"],"default"]
12:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","450","static/chunks/app/over-ons/page-85bc992da278066a.js"],""]
13:I[4431,[],"OutletBoundary"]
15:I[5278,[],"AsyncMetadataOutlet"]
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
5:["$","div",null,{"className":"container inner-page_sectionInner__qgoJy","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:1:props:children:0:props:children:props:children:0:props:children:3:props:children:0:props:children:0:props:children"}]}],["$","h2",null,{"children":"In de praktijk"}]]}],["$","div",null,{"className":"inner-page_mediaGrid__oXI0q","children":[["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/about-team.jpg","alt":"Team in de praktijk"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Praktijkervaring en normkennis"}]]}],["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/hero-bg.jpg","alt":"Projectbezoek op locatie"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Projectbezoek en inventarisatie"}]]}]]}]]}]
6:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L11",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M12 3l7 3v6c0 4.6-3 7.9-7 9-4-1.1-7-4.4-7-9V6l7-3z"}]}]}],["$","h2",null,{"children":"Norm-gedreven en praktijkgericht"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":["$","p",null,{"children":["EvacSafe is opgericht vanuit de overtuiging dat brandveiligheid begint bij ",["$","strong",null,{"children":"inzicht"}],". Niet bij verkoop, maar bij begrijpen wat er is aangelegd en of dat voldoet."]}]}]]}]}]
7:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L11",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","circle",null,{"cx":"6","cy":"6","r":"3"}],["$","circle",null,{"cx":"18","cy":"18","r":"3"}],["$","path",null,{"d":"M6 9c0 5 6 3 6 9"}]]}]}],["$","h2",null,{"children":"Rol van EvacSafe"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6 inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"EvacSafe opereert tussen:"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"regelgeving"}],["$","li",null,{"children":"techniek"}],["$","li",null,{"children":"praktijk"}]]}],["$","p",null,{"children":"En fungeert als inhoudelijke sparringpartner."}]]}]]}]}]
8:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L11",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M9 3h6v3H9z"}],["$","path",null,{"d":"M7 6h10a2 2 0 012 2v11a2 2 0 01-2 2H7a2 2 0 01-2-2V8a2 2 0 012-2z"}]]}]}],["$","h2",null,{"children":"Werkwijze"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"Inventarisatie"}],["$","li",null,{"children":"Toetsing aan NEN 2575"}],["$","li",null,{"children":"Analyse van risico's"}],["$","li",null,{"children":"Advies en aanbevelingen"}]]}]}]]}]}]
9:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L11",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:1:props:children:0:props:children:props:children:0:props:children:3:props:children:0:props:children:0:props:children"}]}],["$","h2",null,{"children":"Deskundigheid"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6 inner-page_splitItemDelay___tifu","children":["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"praktijkervaring"}],["$","li",null,{"children":"diepgaande normkennis"}],["$","li",null,{"children":"technisch en organisatorisch inzicht"}]]}]}]]}]}]
a:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L11",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:1:props:children:0:props:children:props:children:0:props:children:3:props:children:2:props:children:0:props:children"}]}],["$","h2",null,{"children":"Samenwerking en uitvoering"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"EvacSafe werkt met betrouwbare partners in de branche."}],["$","p",null,{"children":"Waar gewenst kunnen wij ook installatie en onderhoud uitvoeren aan OAI type A en PZI. Vraag naar de mogelijkheden."}]]}]]}]}]
b:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_ctaBand__65IOm","children":[["$","div",null,{"children":[["$","h2",null,{"children":"Klaar voor duidelijkheid over uw OAI?"}],["$","p",null,{"children":"Plan een adviesgesprek en krijg snel inzicht in de status van uw ontruimingsalarminstallatie."}]]}],["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}]]}]}]
c:["$","footer",null,{"className":"SiteFooter_footer__vZ3CV","id":"contact","children":["$","div",null,{"className":"container SiteFooter_inner__ATo2N","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_brand__mNn0V","children":"EvacSafe"}],["$","p",null,{"className":"SiteFooter_copy__AGU_W","children":"Specialist in ontruimingsalarminstallaties, onderhoud en NEN 2575 compliance."}],["$","p",null,{"className":"SiteFooter_trade__0fTzy","children":"Handelsnaam van Gosystems"}]]}],["$","div",null,{"className":"SiteFooter_links__aNC_q","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Navigatie"}],["$","$L12",null,{"href":"/diensten","children":"Diensten"}],["$","$L12",null,{"href":"/kennisbank","children":"Kennisbank"}],["$","$L12",null,{"href":"/projecten","children":"Projecten"}],["$","$L12",null,{"href":"/blog","children":"Blog"}],["$","$L12",null,{"href":"/nieuws","children":"Nieuws"}],["$","$L12",null,{"href":"/over-ons","children":"Over EvacSafe"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Informatie"}],["$","$L12",null,{"href":"/variodyn-d1-one","children":"Variodyn D1 & ONE"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Contact"}],["$","span",null,{"children":"info@evacsafe.nl"}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Bedrijfsgegevens"}],["$","span",null,{"children":"KVK: 78377684"}],["$","span",null,{"children":"BTW: NL003331443B77"}]]}]]}]]}]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/623430f0003732b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
e:["$","$L13",null,{"children":["$L14",["$","$L15",null,{"promise":"$@16"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:null
1c:I[622,[],"IconMark"]
16:{"metadata":[["$","title","0",{"children":"Over ons | EvacSafe"}],["$","meta","1",{"name":"description","content":"EvacSafe is opgericht vanuit de overtuiging dat brandveiligheid begint bij inzicht."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://evacsafe.nl/over-ons/"}],["$","meta","5",{"property":"og:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","6",{"property":"og:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","7",{"property":"og:url","content":"https://evacsafe.nl/"}],["$","meta","8",{"property":"og:site_name","content":"EvacSafe"}],["$","meta","9",{"property":"og:locale","content":"nl_NL"}],["$","meta","10",{"property":"og:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"512"}],["$","meta","12",{"property":"og:image:height","content":"512"}],["$","meta","13",{"property":"og:image:alt","content":"EvacSafe logo"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","17",{"name":"twitter:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","18",{"name":"twitter:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","link","19",{"rel":"icon","href":"/images/evacsafe-logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/evacsafe-logo.png"}],["$","$L1c","21",{}]],"error":null,"digest":"$undefined"}
1b:"$16:metadata"
