1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8320,["176","static/chunks/176-c4a8215ca4d82670.js","831","static/chunks/app/blog/page-bb3ae0f1219e0f45.js"],"default"]
e:I[7150,[],""]
:HL["/_next/static/css/c6b415f1455af9bd.css","style"]
:HL["/_next/static/css/623430f0003732b9.css","style"]
0:{"P":null,"b":"h56XXk_TKktgrGOBZn1cO","p":"","c":["","blog",""],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c6b415f1455af9bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_73ee6c __variable_ce197d","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"inner-page_page__eSYlo","children":[["$","$L4",null,{}],["$","main",null,{"className":"inner-page_main__8UIgH","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Blog\",\"name\":\"EvacSafe Blog\",\"description\":\"Artikelen over NEN 2575, beheer en onderhoud van ontruimingsalarminstallaties.\",\"url\":\"https://evacsafe.nl/blog\",\"publisher\":{\"@type\":\"Organization\",\"name\":\"EvacSafe\",\"url\":\"https://evacsafe.nl\"}}"}}],["$","section",null,{"className":"inner-page_hero__NECdE inner-page_heroKennisbank__i7941","children":["$","div",null,{"className":"container inner-page_heroGrid__S8It9","children":[["$","div",null,{"className":"inner-page_heroContent__rHk_c","children":[["$","h1",null,{"children":"Blog & artikelen"}],["$","p",null,{"children":["Korte, praktische artikelen over ",["$","strong",null,{"children":"NEN 2575"}],", beheer en onderhoud."]}],["$","div",null,{"className":"inner-page_heroActions__oCM62","children":[["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}],["$","a",null,{"className":"btn btnGhost","href":"/kennisbank","children":"Kennisbank"}]]}],["$","div",null,{"className":"inner-page_heroHighlights__qP_L7","children":[["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M4 5a3 3 0 013-3h10v18H7a3 3 0 00-3 3V5z"}],["$","path",null,{"d":"M17 5H7a3 3 0 00-3 3"}]]}],["$","span",null,{"children":"Normkennis"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M9 3h6v3H9z"}],["$","path",null,{"d":"M7 6h10a2 2 0 012 2v11a2 2 0 01-2 2H7a2 2 0 01-2-2V8a2 2 0 012-2z"}]]}],["$","span",null,{"children":"Beheer & onderhoud"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$L5"}],"$L6"]}]]}]]}],"$L7"]}]}],"$L8","$L9"]}],"$La"]}],["$Lb"],"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","831","static/chunks/app/blog/page-bb3ae0f1219e0f45.js"],""]
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
5:[["$","path",null,{"d":"M12 4l9 16H3l9-16z"}],["$","path",null,{"d":"M12 9v4m0 4h.01"}]]
6:["$","span",null,{"children":"Risico's"}]
7:["$","div",null,{"className":"inner-page_heroMedia__pLH94","children":[["$","img",null,{"src":"/images/service-nen2575.jpg","alt":"EvacSafe blog"}],["$","div",null,{"className":"inner-page_heroBadge__97m1L","children":"Actuele kennis"}]]}]
8:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_tightSection__mLKiw","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$0:f:0:1:2:children:2:children:1:props:children:0:props:children:1:props:children:1:props:children:props:children:0:props:children:3:props:children:0:props:children:0:props:children"}]}],["$","h2",null,{"children":"Laatste artikelen"}]]}],["$","div",null,{"className":"inner-page_contentGrid__Fb4wN","children":[["$","a","type-a-b-verplichting",{"className":"inner-page_contentCardLink__l0hxD","href":"/blog/type-a-b-verplichting","children":["$","article",null,{"className":"inner-page_contentCard__2N_Kz","children":[["$","img",null,{"className":"inner-page_contentImage__Oe_Tn","src":"/images/service-nen2575.jpg","alt":"Type A of B: wanneer verplicht?"}],["$","div",null,{"className":"inner-page_contentBody__E4CXy","children":[["$","p",null,{"className":"inner-page_contentMeta__YlQ_L","children":"NEN 2575"}],["$","h3",null,{"className":"inner-page_contentTitle__zcgnG","children":"Type A of B: wanneer verplicht?"}],["$","p",null,{"className":"inner-page_contentExcerpt__6zwma","children":"Korte uitleg over type-indeling en gevolgen voor bestaande gebouwen."}],["$","span",null,{"className":"inner-page_contentLink__m_tCk","children":"Lees artikel"}]]}]]}]}],["$","a","beheer-onderhoud-verplichtingen",{"className":"inner-page_contentCardLink__l0hxD","href":"/blog/beheer-onderhoud-verplichtingen","children":["$","article",null,{"className":"inner-page_contentCard__2N_Kz","children":[["$","img",null,{"className":"inner-page_contentImage__Oe_Tn","src":"/images/service-onderhoud.jpg","alt":"Beheer & onderhoud: wat moet u doen?"}],["$","div",null,{"className":"inner-page_contentBody__E4CXy","children":[["$","p",null,{"className":"inner-page_contentMeta__YlQ_L","children":"NEN 2654-2"}],["$","h3",null,{"className":"inner-page_contentTitle__zcgnG","children":"Beheer & onderhoud: wat moet u doen?"}],["$","p",null,{"className":"inner-page_contentExcerpt__6zwma","children":"Overzicht van controles, rollen en minimale documentatie."}],["$","span",null,{"className":"inner-page_contentLink__m_tCk","children":"Lees artikel"}]]}]]}]}],["$","a","veelvoorkomende-afwijkingen",{"className":"inner-page_contentCardLink__l0hxD","href":"/blog/veelvoorkomende-afwijkingen","children":["$","article",null,{"className":"inner-page_contentCard__2N_Kz","children":[["$","img",null,{"className":"inner-page_contentImage__Oe_Tn","src":"/images/service-ontruiming.jpg","alt":"Veelvoorkomende afwijkingen bij OAI"}],["$","div",null,{"className":"inner-page_contentBody__E4CXy","children":[["$","p",null,{"className":"inner-page_contentMeta__YlQ_L","children":"Praktijk"}],["$","h3",null,{"className":"inner-page_contentTitle__zcgnG","children":"Veelvoorkomende afwijkingen bij OAI"}],["$","p",null,{"className":"inner-page_contentExcerpt__6zwma","children":"De issues die we het vaakst signaleren en hoe u ze voorkomt."}],["$","span",null,{"className":"inner-page_contentLink__m_tCk","children":"Lees artikel"}]]}]]}]}],["$","a","casus-herbeoordeling",{"className":"inner-page_contentCardLink__l0hxD","href":"/blog/casus-herbeoordeling","children":["$","article",null,{"className":"inner-page_contentCard__2N_Kz","children":[["$","img",null,{"className":"inner-page_contentImage__Oe_Tn","src":"/images/project-placeholder.jpg","alt":"Casus: herbeoordeling bestaande installatie"}],["$","div",null,{"className":"inner-page_contentBody__E4CXy","children":[["$","p",null,{"className":"inner-page_contentMeta__YlQ_L","children":"Project"}],["$","h3",null,{"className":"inner-page_contentTitle__zcgnG","children":"Casus: herbeoordeling bestaande installatie"}],["$","p",null,{"className":"inner-page_contentExcerpt__6zwma","children":"Korte case met aanpak, risico's en vervolgadvies."}],["$","span",null,{"className":"inner-page_contentLink__m_tCk","children":"Lees artikel"}]]}]]}]}]]}]]}]}]
9:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_ctaBand__65IOm","children":[["$","div",null,{"children":[["$","h2",null,{"children":"Onderwerp voorstellen?"}],["$","p",null,{"children":"Geef aan welke normvraag je beantwoord wilt zien."}]]}],["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Neem contact op"}]]}]}]
a:["$","footer",null,{"className":"SiteFooter_footer__vZ3CV","id":"contact","children":["$","div",null,{"className":"container SiteFooter_inner__ATo2N","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_brand__mNn0V","children":"EvacSafe"}],["$","p",null,{"className":"SiteFooter_copy__AGU_W","children":"Specialist in ontruimingsalarminstallaties, onderhoud en NEN 2575 compliance."}],["$","p",null,{"className":"SiteFooter_trade__0fTzy","children":"Handelsnaam van Gosystems"}]]}],["$","div",null,{"className":"SiteFooter_links__aNC_q","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Navigatie"}],["$","$Lf",null,{"href":"/diensten","children":"Diensten"}],["$","$Lf",null,{"href":"/kennisbank","children":"Kennisbank"}],["$","$Lf",null,{"href":"/projecten","children":"Projecten"}],["$","$Lf",null,{"href":"/blog","children":"Blog"}],["$","$Lf",null,{"href":"/nieuws","children":"Nieuws"}],["$","$Lf",null,{"href":"/over-ons","children":"Over EvacSafe"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Informatie"}],["$","$Lf",null,{"href":"/variodyn-d1-one","children":"Variodyn D1 & ONE"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Contact"}],["$","span",null,{"children":"info@evacsafe.nl"}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Bedrijfsgegevens"}],["$","span",null,{"children":"KVK: 78377684"}],["$","span",null,{"children":"BTW: NL003331443B77"}]]}]]}]]}]}]
b:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/623430f0003732b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
c:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],null],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[622,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"Blog | EvacSafe | EvacSafe"}],["$","meta","1",{"name":"description","content":"Zakelijke artikelen over NEN 2575, beheer en onderhoud van ontruimingsalarminstallaties."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://evacsafe.nl/blog/"}],["$","meta","5",{"property":"og:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","6",{"property":"og:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","7",{"property":"og:url","content":"https://evacsafe.nl/"}],["$","meta","8",{"property":"og:site_name","content":"EvacSafe"}],["$","meta","9",{"property":"og:locale","content":"nl_NL"}],["$","meta","10",{"property":"og:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"512"}],["$","meta","12",{"property":"og:image:height","content":"512"}],["$","meta","13",{"property":"og:image:alt","content":"EvacSafe logo"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","17",{"name":"twitter:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","18",{"name":"twitter:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","link","19",{"rel":"icon","href":"/images/evacsafe-logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/evacsafe-logo.png"}],["$","$L19","21",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
