1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8320,["176","static/chunks/176-c4a8215ca4d82670.js","845","static/chunks/app/kennisbank/page-85bc992da278066a.js"],"default"]
1a:I[7150,[],""]
:HL["/_next/static/css/c6b415f1455af9bd.css","style"]
:HL["/_next/static/css/623430f0003732b9.css","style"]
5:T806,{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Wanneer is een ontruimingsalarminstallatie verplicht?","acceptedAnswer":{"@type":"Answer","text":"Wanneer dit volgt uit het Bouwbesluit/Bbl of bij verplichte brandmeldinstallaties."}},{"@type":"Question","name":"Wat is het verschil tussen Type A en Type B?","acceptedAnswer":{"@type":"Answer","text":"Type A gebruikt gesproken woord, Type B een akoestisch signaal."}},{"@type":"Question","name":"Is mijn bestaande installatie nog toegestaan?","acceptedAnswer":{"@type":"Answer","text":"Dat hangt af van norm, gebruik en wijzigingen."}},{"@type":"Question","name":"Wat als mijn installatie oud is maar nog werkt?","acceptedAnswer":{"@type":"Answer","text":"Werking alleen is niet voldoende; normconformiteit is vereist."}},{"@type":"Question","name":"Moet ik aanpassen na een verbouwing?","acceptedAnswer":{"@type":"Answer","text":"Ja, vaak wel."}},{"@type":"Question","name":"Is een geluidsmeting verplicht?","acceptedAnswer":{"@type":"Answer","text":"In veel gevallen wel."}},{"@type":"Question","name":"Wat is STI-PA?","acceptedAnswer":{"@type":"Answer","text":"Een meting van spraakverstaanbaarheid."}},{"@type":"Question","name":"Wat gebeurt er als de installatie niet voldoet?","acceptedAnswer":{"@type":"Answer","text":"Aanpassing of aanvullende maatregelen zijn nodig."}},{"@type":"Question","name":"Doen jullie onderhoud of installatie?","acceptedAnswer":{"@type":"Answer","text":"Ja, waar passend kunnen we installatie en onderhoud uitvoeren of dit samen met partners organiseren."}},{"@type":"Question","name":"Werken jullie samen met partners?","acceptedAnswer":{"@type":"Answer","text":"Ja. We werken samen met betrouwbare partners en stemmen de uitvoering per project af."}},{"@type":"Question","name":"Hoe lang duurt een beoordeling?","acceptedAnswer":{"@type":"Answer","text":"Afhankelijk van omvang en complexiteit."}},{"@type":"Question","name":"Wat krijg ik na afloop?","acceptedAnswer":{"@type":"Answer","text":"Een helder adviesrapport."}}]}0:{"P":null,"b":"h56XXk_TKktgrGOBZn1cO","p":"","c":["","kennisbank",""],"i":false,"f":[[["",{"children":["kennisbank",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c6b415f1455af9bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_73ee6c __variable_ce197d","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["kennisbank",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"inner-page_page__eSYlo","children":[["$","$L4",null,{}],["$","main",null,{"className":"inner-page_main__8UIgH","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$5"}}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15"]}],"$L16"]}],["$L17"],"$L18"]}],{},null,false]},null,false]},null,false],"$L19",false]],"m":"$undefined","G":["$1a",[]],"s":false,"S":true}
1b:I[6657,["176","static/chunks/176-c4a8215ca4d82670.js","845","static/chunks/app/kennisbank/page-85bc992da278066a.js"],"default"]
1e:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","845","static/chunks/app/kennisbank/page-85bc992da278066a.js"],""]
1f:I[4431,[],"OutletBoundary"]
21:I[5278,[],"AsyncMetadataOutlet"]
23:I[4431,[],"ViewportBoundary"]
25:I[4431,[],"MetadataBoundary"]
26:"$Sreact.suspense"
6:["$","section",null,{"className":"inner-page_hero__NECdE inner-page_heroKennisbank__i7941","children":["$","div",null,{"className":"container inner-page_heroGrid__S8It9","children":[["$","div",null,{"className":"inner-page_heroContent__rHk_c","children":[["$","h1",null,{"children":"Kennisbank"}],["$","div",null,{"className":"inner-page_heroActions__oCM62","children":[["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}],["$","a",null,{"className":"btn btnGhost","href":"/contact","children":"Contact"}]]}],["$","div",null,{"className":"inner-page_heroHighlights__qP_L7","children":[["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M4 5a3 3 0 013-3h10v18H7a3 3 0 00-3 3V5z"}],["$","path",null,{"d":"M17 5H7a3 3 0 00-3 3"}]]}],["$","span",null,{"children":"NEN 2575"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M9 3h6v3H9z"}],["$","path",null,{"d":"M7 6h10a2 2 0 012 2v11a2 2 0 01-2 2H7a2 2 0 01-2-2V8a2 2 0 012-2z"}]]}],["$","span",null,{"children":"NEN 2654-2"}]]}],["$","div",null,{"className":"inner-page_heroHighlight__tKvAP","children":[["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M14 3H6a2 2 0 00-2 2v14a2 2 0 002 2h12a2 2 0 002-2V9l-6-6z"}],["$","path",null,{"d":"M14 3v6h6"}]]}],["$","span",null,{"children":"PvE"}]]}]]}]]}],["$","div",null,{"className":"inner-page_heroMedia__pLH94","children":[["$","img",null,{"src":"/images/service-nen2575.jpg","alt":"Kennisbank ontruimingsalarminstallaties"}],["$","div",null,{"className":"inner-page_heroBadge__97m1L","children":"Normen & praktijk"}]]}]]}]}]
7:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_sectionInner__qgoJy","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$6:props:children:props:children:0:props:children:2:props:children:0:props:children:0:props:children"}]}],["$","h2",null,{"children":"Visuals"}]]}],["$","div",null,{"className":"inner-page_mediaGrid__oXI0q","children":[["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/service-nen2575.jpg","alt":"NEN 2575 in de praktijk"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"NEN 2575 in de praktijk"}]]}],["$","div",null,{"className":"inner-page_mediaCard__SoHpY","children":[["$","img",null,{"src":"/images/service-onderhoud.jpg","alt":"Beheer en onderhoud"}],["$","p",null,{"className":"inner-page_mediaCaption__cXHEA","children":"Beheer en onderhoud"}]]}]]}]]}]}]
8:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$6:props:children:props:children:0:props:children:2:props:children:0:props:children:0:props:children"}]}],["$","h2",null,{"children":"Wat is een ontruimingsalarminstallatie?"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":["$","p",null,{"children":["Een ontruimingsalarminstallatie (OAI) waarschuwt personen om een gebouw te verlaten bij brand of noodsituaties. Het doel is een ",["$","strong",null,{"children":"tijdige en veilige ontruiming"}],"."]}]}]]}]}]
9:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M4 10v4h4l6 5V5l-6 5H4z"}],["$","path",null,{"d":"M18 9a4 4 0 010 6"}],["$","path",null,{"d":"M20 7a7 7 0 010 10"}]]}]}],["$","h2",null,{"children":"Type A en Type B"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","h3",null,{"className":"inner-page_subTitle__GJwoc","children":"Type A"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"gesproken woord"}],["$","li",null,{"children":"automatische activering"}],["$","li",null,{"children":"zonegewijze ontruiming"}]]}],["$","h3",null,{"className":"inner-page_subTitle__GJwoc","children":"Type B"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"akoestisch signaal (slow-whoop)"}],["$","li",null,{"children":"eenvoudiger van opzet"}]]}],["$","h3",null,{"className":"inner-page_subTitle__GJwoc","children":"Stil alarm"}],["$","p",null,{"children":"Waarschuwt alleen aangewezen personen (bijv. BHV)."}]]}]]}]}]
a:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M12 4l9 16H3l9-16z"}],["$","path",null,{"d":"M12 9v4m0 4h.01"}]]}]}],["$","h2",null,{"children":"Wanneer is een OAI verplicht?"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":["$","p",null,{"children":"Wanneer dit volgt uit het Bouwbesluit / Bbl of wanneer een brandmeldinstallatie verplicht is."}]}]]}]}]
b:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$6:props:children:props:children:0:props:children:2:props:children:2:props:children:0:props:children"}]}],["$","h2",null,{"children":"NEN 2575"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"NEN 2575 beschrijft eisen voor:"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"ontwerp"}],["$","li",null,{"children":"betrouwbaarheid"}],["$","li",null,{"children":"aansturing"}],["$","li",null,{"children":"dekking"}],["$","li",null,{"children":"geluidsniveaus"}],["$","li",null,{"children":"documentatie"}]]}]]}]]}]}]
c:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M14 7l3 3-7 7-3-3 7-7z"}],["$","path",null,{"d":"M5 19l3-3"}]]}]}],["$","h2",null,{"children":"NEN 2654-2 - beheer en onderhoud"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"Regelt:"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"beheerder"}],["$","li",null,{"children":"maandelijkse controles"}],["$","li",null,{"children":"logboek"}],["$","li",null,{"children":"periodiek onderhoud"}]]}]]}]]}]}]
d:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$6:props:children:props:children:0:props:children:2:props:children:1:props:children:0:props:children"}]}],["$","h2",null,{"children":"Programma van Eisen (PvE)"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"Het PvE beschrijft:"}],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"type installatie"}],["$","li",null,{"children":"alarmering"}],["$","li",null,{"children":"zones"}],["$","li",null,{"children":"prestatie-eisen"}]]}],["$","p",null,{"children":"Zonder PvE ontstaat discussie over normtoetsing."}]]}]]}]}]
e:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$9:props:children:props:children:0:props:children:0:props:children:props:children"}]}],["$","h2",null,{"children":"Geluidsniveaus"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"≥65 dB(A) verblijfsruimten"}],["$","li",null,{"children":"≥75 dB(A) slaapruimten"}],["$","li",null,{"children":"≥6 dB(A) boven omgevingsgeluid"}]]}]}]]}]}]
f:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","circle",null,{"cx":"11","cy":"11","r":"7"}],["$","path",null,{"d":"M20 20l-3.5-3.5"}]]}]}],["$","h2",null,{"children":"Geluidsmetingen en STI-PA"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"Geluidsdrukmeting: volume"}],["$","li",null,{"children":"STI-PA: verstaanbaarheid gesproken woord"}]]}],["$","p",null,{"children":"Verplichting afhankelijk van PvE en gebruik."}]]}]]}]}]
10:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M8 13a4 4 0 100-8 4 4 0 000 8z"}],["$","path",null,{"d":"M17 14a3 3 0 100-6 3 3 0 000 6z"}],["$","path",null,{"d":"M3 20a5 5 0 0110 0"}],["$","path",null,{"d":"M14 20a4 4 0 017 0"}]]}]}],["$","h2",null,{"children":"Beheerder en logboek"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"De beheerder voert maandelijkse controles uit en houdt het logboek bij."}],["$","p",null,{"children":"Het logboek is essentieel bij beoordeling en inspectie."}]]}]]}]}]
11:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M12 4l9 16H3l9-16z"}],["$","path",null,{"d":"M12 8v5m0 4h.01"}]]}]}],["$","h2",null,{"children":"Veelvoorkomende afwijkingen"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li",null,{"children":"onvoldoende geluidsniveau"}],["$","li",null,{"children":"ontbrekende documentatie"}],["$","li",null,{"children":"wijzigingen zonder herbeoordeling"}],["$","li",null,{"children":"defecte noodstroom"}]]}]}]]}]}]
12:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$a:props:children:props:children:0:props:children:0:props:children:props:children"}]}],["$","h2",null,{"children":"Niet-conformiteit en risico's"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":[["$","p",null,{"children":"Niet-conformiteit leidt tot veiligheids- en aansprakelijkheidsrisico's."}],["$","p",null,{"children":"Afwijkingen moeten altijd inhoudelijk worden beoordeeld."}]]}]]}]}]
13:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M12 3v18"}],["$","path",null,{"d":"M6 7h12"}],["$","path",null,{"d":"M5 7l-3 6h6l-3-6z"}],["$","path",null,{"d":"M19 7l-3 6h6l-3-6z"}]]}]}],["$","h2",null,{"children":"Gelijkwaardigheid en risicoanalyse"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":["$","p",null,{"children":"Afwijkingen kunnen soms gelijkwaardig worden opgelost, mits onderbouwd met risicoanalyse en afgestemd met bevoegd gezag."}]}]]}]}]
14:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","$L1b",null,{"className":"container inner-page_sectionInner__qgoJy inner-page_sectionCard__DJny0 inner-page_splitReveal__7n0SX","visibleClassName":"inner-page_splitRevealVisible__z3Ckv","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi inner-page_splitItem__AU3h_ inner-page_splitItemLeft__fN_N6","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":["$","path",null,{"d":"M5 13l4 4L19 7"}]}]}],["$","h2",null,{"children":"FAQ"}]]}],["$","div",null,{"className":"inner-page_splitItem__AU3h_ inner-page_splitItemRight__1_XxZ inner-page_splitItemDelay___tifu","children":["$","div",null,{"className":"inner-page_faqList__8wEdf","children":[["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Wanneer is een ontruimingsalarminstallatie verplicht?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Wanneer dit volgt uit het Bouwbesluit/Bbl of bij verplichte brandmeldinstallaties."}]]}],["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Wat is het verschil tussen Type A en Type B?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Type A gebruikt gesproken woord, Type B een akoestisch signaal."}]]}],["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Is mijn bestaande installatie nog toegestaan?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Dat hangt af van norm, gebruik en wijzigingen."}]]}],["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Wat als mijn installatie oud is maar nog werkt?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Werking alleen is niet voldoende; normconformiteit is vereist."}]]}],["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Moet ik aanpassen na een verbouwing?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Ja, vaak wel."}]]}],["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Is een geluidsmeting verplicht?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"In veel gevallen wel."}]]}],["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Wat is STI-PA?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Een meting van spraakverstaanbaarheid."}]]}],["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Wat gebeurt er als de installatie niet voldoet?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Aanpassing of aanvullende maatregelen zijn nodig."}]]}],["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Doen jullie onderhoud of installatie?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Ja, waar passend kunnen we installatie en onderhoud uitvoeren of dit samen met partners organiseren."}]]}],["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Werken jullie samen met partners?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Ja. We werken samen met betrouwbare partners en stemmen de uitvoering per project af."}]]}],"$L1c","$L1d"]}]}]]}]}]
15:["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_ctaBand__65IOm","children":[["$","div",null,{"children":[["$","h2",null,{"children":"Klaar voor duidelijkheid over uw OAI?"}],["$","p",null,{"children":"Plan een adviesgesprek en krijg snel inzicht in de status van uw ontruimingsalarminstallatie."}]]}],["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}]]}]}]
16:["$","footer",null,{"className":"SiteFooter_footer__vZ3CV","id":"contact","children":["$","div",null,{"className":"container SiteFooter_inner__ATo2N","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_brand__mNn0V","children":"EvacSafe"}],["$","p",null,{"className":"SiteFooter_copy__AGU_W","children":"Specialist in ontruimingsalarminstallaties, onderhoud en NEN 2575 compliance."}],["$","p",null,{"className":"SiteFooter_trade__0fTzy","children":"Handelsnaam van Gosystems"}]]}],["$","div",null,{"className":"SiteFooter_links__aNC_q","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Navigatie"}],["$","$L1e",null,{"href":"/diensten","children":"Diensten"}],["$","$L1e",null,{"href":"/kennisbank","children":"Kennisbank"}],["$","$L1e",null,{"href":"/projecten","children":"Projecten"}],["$","$L1e",null,{"href":"/blog","children":"Blog"}],["$","$L1e",null,{"href":"/nieuws","children":"Nieuws"}],["$","$L1e",null,{"href":"/over-ons","children":"Over EvacSafe"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Informatie"}],["$","$L1e",null,{"href":"/variodyn-d1-one","children":"Variodyn D1 & ONE"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Contact"}],["$","span",null,{"children":"info@evacsafe.nl"}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Bedrijfsgegevens"}],["$","span",null,{"children":"KVK: 78377684"}],["$","span",null,{"children":"BTW: NL003331443B77"}]]}]]}]]}]}]
17:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/623430f0003732b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
18:["$","$L1f",null,{"children":["$L20",["$","$L21",null,{"promise":"$@22"}]]}]
19:["$","$1","h",{"children":[null,[["$","$L23",null,{"children":"$L24"}],null],["$","$L25",null,{"children":["$","div",null,{"hidden":true,"children":["$","$26",null,{"fallback":null,"children":"$L27"}]}]}]]}]
1c:["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Hoe lang duurt een beoordeling?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Afhankelijk van omvang en complexiteit."}]]}]
1d:["$","div",null,{"className":"inner-page_faqItem__qY1QQ","children":[["$","p",null,{"className":"inner-page_faqQuestion__xFXqT","children":"Wat krijg ik na afloop?"}],["$","p",null,{"className":"inner-page_faqAnswer__ZIIrx","children":"Een helder adviesrapport."}]]}]
24:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:null
28:I[622,[],"IconMark"]
22:{"metadata":[["$","title","0",{"children":"Kennisbank | EvacSafe"}],["$","meta","1",{"name":"description","content":"Een ontruimingsalarminstallatie (OAI) waarschuwt personen om een gebouw te verlaten bij brand of noodsituaties."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://evacsafe.nl/kennisbank/"}],["$","meta","5",{"property":"og:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","6",{"property":"og:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","7",{"property":"og:url","content":"https://evacsafe.nl/"}],["$","meta","8",{"property":"og:site_name","content":"EvacSafe"}],["$","meta","9",{"property":"og:locale","content":"nl_NL"}],["$","meta","10",{"property":"og:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"512"}],["$","meta","12",{"property":"og:image:height","content":"512"}],["$","meta","13",{"property":"og:image:alt","content":"EvacSafe logo"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","17",{"name":"twitter:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","18",{"name":"twitter:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","link","19",{"rel":"icon","href":"/images/evacsafe-logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/evacsafe-logo.png"}],["$","$L28","21",{}]],"error":null,"digest":"$undefined"}
27:"$22:metadata"
