1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/c6b415f1455af9bd.css","style"]
:HL["/_next/static/css/623430f0003732b9.css","style"]
0:{"P":null,"b":"h56XXk_TKktgrGOBZn1cO","p":"","c":["","blog","type-a-b-verplichting",""],"i":false,"f":[[["",{"children":["blog",{"children":[["slug","type-a-b-verplichting","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c6b415f1455af9bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"__variable_73ee6c __variable_ce197d","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","type-a-b-verplichting","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/623430f0003732b9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[8320,["176","static/chunks/176-c4a8215ca4d82670.js","953","static/chunks/app/blog/%5Bslug%5D/page-dce9f7dfd1392f81.js"],"default"]
10:I[2619,["176","static/chunks/176-c4a8215ca4d82670.js","953","static/chunks/app/blog/%5Bslug%5D/page-dce9f7dfd1392f81.js"],""]
4:["$","div",null,{"className":"inner-page_page__eSYlo","children":[["$","$Lf",null,{}],["$","main",null,{"className":"inner-page_main__8UIgH","children":[["$","section",null,{"className":"inner-page_hero__NECdE inner-page_heroKennisbank__i7941","children":["$","div",null,{"className":"container inner-page_heroInner__D6620","children":[["$","span",null,{"className":"tag","children":"Blog"}],["$","h1",null,{"children":"Type A of B: wanneer verplicht?"}],["$","p",null,{"children":"Korte uitleg over type-indeling en gevolgen voor bestaande gebouwen."}],["$","div",null,{"className":"inner-page_heroActions__oCM62","children":[["$","a",null,{"className":"btn btnPrimary","href":"/contact","children":"Plan adviesgesprek"}],["$","$L10",null,{"className":"btn btnGhost","href":"/blog","children":"Terug naar blog"}]]}]]}]}],["$","section",null,{"className":"inner-page_section__wCPej","children":["$","div",null,{"className":"container inner-page_sectionInner__qgoJy","children":[["$","div","Waarom het type belangrijk is",{"className":"inner-page_sectionCard__DJny0","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M4 5a3 3 0 013-3h10v18H7a3 3 0 00-3 3V5z"}],["$","path",null,{"d":"M17 5H7a3 3 0 00-3 3"}]]}]}],["$","h2",null,{"children":"Waarom het type belangrijk is"}]]}],[["$","p","De norm maakt onderscheid tussen type A en type B. Het type bepaalt hoe de installatie alarmeert en welke eisen gelden voor dekking, aansturing en beheer.",{"children":"De norm maakt onderscheid tussen type A en type B. Het type bepaalt hoe de installatie alarmeert en welke eisen gelden voor dekking, aansturing en beheer."}],["$","p","Een verkeerde typekeuze zorgt in de praktijk voor onduidelijkheid bij inspectie en verhoogt het risico op afwijkingen.",{"children":"Een verkeerde typekeuze zorgt in de praktijk voor onduidelijkheid bij inspectie en verhoogt het risico op afwijkingen."}]],null]}],["$","div","Wanneer type A of B in beeld komt",{"className":"inner-page_sectionCard__DJny0","children":[["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":[["$","path",null,{"d":"M9 3h6v3H9z"}],["$","path",null,{"d":"M7 6h10a2 2 0 012 2v11a2 2 0 01-2 2H7a2 2 0 01-2-2V8a2 2 0 012-2z"}]]}]}],["$","h2",null,{"children":"Wanneer type A of B in beeld komt"}]]}],[["$","p","De verplichting hangt af van gebouwfunctie, gebruik en de koppeling met de brandmeldinstallatie. Bij complexere gebouwen en grotere risico's wordt vaak type A vereist.",{"children":"De verplichting hangt af van gebouwfunctie, gebruik en de koppeling met de brandmeldinstallatie. Bij complexere gebouwen en grotere risico's wordt vaak type A vereist."}],["$","p","Bij eenvoudiger gebruik en minder complexe scenario's kan type B passend zijn.",{"children":"Bij eenvoudiger gebruik en minder complexe scenario's kan type B passend zijn."}]],["$","ul",null,{"className":"inner-page_list__2U9hI","children":[["$","li","Functionele eisen uit het PvE zijn leidend",{"children":"Functionele eisen uit het PvE zijn leidend"}],["$","li","Aansturing en zone-indeling bepalen het type",{"children":"Aansturing en zone-indeling bepalen het type"}],["$","li","Inspectie kijkt naar hoorbaarheid en verstaanbaarheid",{"children":"Inspectie kijkt naar hoorbaarheid en verstaanbaarheid"}]]}]]}],["$","div","Wat u kunt doen",{"className":"inner-page_sectionCard__DJny0","children":["$L11",["$L12","$L13"],null]}]]}]}]]}],"$L14"]}]
11:["$","div",null,{"className":"inner-page_sectionHeaderRowLeft__84ohi","children":[["$","span",null,{"className":"inner-page_sectionIcon__pq4W_","aria-hidden":"true","children":["$","svg",null,{"className":"$undefined","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"1.8","strokeLinecap":"round","strokeLinejoin":"round","aria-hidden":"true","children":"$4:props:children:1:props:children:1:props:children:props:children:0:props:children:0:props:children:0:props:children:props:children"}]}],["$","h2",null,{"children":"Wat u kunt doen"}]]}]
12:["$","p","Controleer of het type is vastgelegd in het Programma van Eisen (PvE).",{"children":"Controleer of het type is vastgelegd in het Programma van Eisen (PvE)."}]
13:["$","p","Laat beoordelen of de huidige installatie en documentatie nog aansluiten bij het gebouwgebruik.",{"children":"Laat beoordelen of de huidige installatie en documentatie nog aansluiten bij het gebouwgebruik."}]
14:["$","footer",null,{"className":"SiteFooter_footer__vZ3CV","id":"contact","children":["$","div",null,{"className":"container SiteFooter_inner__ATo2N","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_brand__mNn0V","children":"EvacSafe"}],["$","p",null,{"className":"SiteFooter_copy__AGU_W","children":"Specialist in ontruimingsalarminstallaties, onderhoud en NEN 2575 compliance."}],["$","p",null,{"className":"SiteFooter_trade__0fTzy","children":"Handelsnaam van Gosystems"}]]}],["$","div",null,{"className":"SiteFooter_links__aNC_q","children":[["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Navigatie"}],["$","$L10",null,{"href":"/diensten","children":"Diensten"}],["$","$L10",null,{"href":"/kennisbank","children":"Kennisbank"}],["$","$L10",null,{"href":"/projecten","children":"Projecten"}],["$","$L10",null,{"href":"/blog","children":"Blog"}],["$","$L10",null,{"href":"/nieuws","children":"Nieuws"}],["$","$L10",null,{"href":"/over-ons","children":"Over EvacSafe"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Informatie"}],["$","$L10",null,{"href":"/variodyn-d1-one","children":"Variodyn D1 & ONE"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Contact"}],["$","span",null,{"children":"info@evacsafe.nl"}],["$","span",null,{"children":"+31 6 36 26 41 12"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"SiteFooter_linkTitle__roHmY","children":"Bedrijfsgegevens"}],["$","span",null,{"children":"KVK: 78377684"}],["$","span",null,{"children":"BTW: NL003331443B77"}]]}]]}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
15:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Type A of B: wanneer verplicht? | EvacSafe | EvacSafe"}],["$","meta","1",{"name":"description","content":"Korte uitleg over type-indeling en gevolgen voor bestaande gebouwen."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"canonical","href":"https://evacsafe.nl/blog/type-a-b-verplichting/"}],["$","meta","5",{"property":"og:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","6",{"property":"og:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","7",{"property":"og:url","content":"https://evacsafe.nl/"}],["$","meta","8",{"property":"og:site_name","content":"EvacSafe"}],["$","meta","9",{"property":"og:locale","content":"nl_NL"}],["$","meta","10",{"property":"og:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","meta","11",{"property":"og:image:width","content":"512"}],["$","meta","12",{"property":"og:image:height","content":"512"}],["$","meta","13",{"property":"og:image:alt","content":"EvacSafe logo"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"EvacSafe - Ontruimingsalarminstallaties"}],["$","meta","17",{"name":"twitter:description","content":"Specialist in ontruimingsalarminstallaties, NEN 2575 compliance en onderhoud."}],["$","meta","18",{"name":"twitter:image","content":"https://evacsafe.nl/images/evacsafe-logo.png"}],["$","link","19",{"rel":"icon","href":"/images/evacsafe-logo.png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/images/evacsafe-logo.png"}],["$","$L15","21",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
